<!doctype html>
<html lang="es">
<head>
<meta name="robots" content="noindex">
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
<meta name="robots" content="noindex,nofollow">
 <style type="text/css">
  html,  body {
       background-color:#05081c;
      border: 0;
      height: 100%;
      width: 100%;
      margin:0px;
      padding:0px;
    }
  .embed {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  </style>
</head>
<body>
<script type="text/javascript">


   function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

   
    var r = getParameterByName('id');
  
    var iframeURLs = {
  
'floevearg1': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/floevearg1.html',
        },
'floevearg2': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/floevearg2.html',
        },
'espee1argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee1argee.html',
        },
'espee2argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee2argee.html',
        },
'espee3argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee3argee.html',
        },
'espee4argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee4argee.html',
        },
'espee5argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee5argee.html',
        },
'espee6argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee6argee.html',
        },
'espee7argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espee7argee.html',
        },
'espeepreeargee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/espeepreeargee.html',
        },
'teeeespooarge': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/teeeespooarge.html',
        },
'teeeinceearge': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/teeeinceearge.html',
        },
'teeeinceeinteeeee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/teeeinceeinteeeee.html',
        },
'fooooo1argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/fooooo1argee.html',
        },
'fooooo2argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/fooooo2argee.html',
        },  
'fooooo3argee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/fooooo3argee.html',
        },  
'veeteee1': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/veeteee1.html',
        },
'veeteee2': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/veeteee2.html',
        }, 
'peeqquiiesspoarge': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/peeqquiiesspoarge.html',
        }, 
'shoooesspoarge': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/shoooesspoarge.html',
        },
'aaameeesspoarge': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/aaameeesspoarge.html',
        }, 
'gaaaraateeeargee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/gaaaraateeeargee.html',
        },  
'depoteeveargee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/depoteeveargee.html',
        },
'caneeeveeaaargee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/caneeeveeaaargee.html',
        },   
'goooollfeeteeveeargee': {
            url: 'https://can19-07-2025yaplayerflop1.github.io/goooollfeeteeveeargee.html',
        },      
'cinlaaa': {
            url: 'https://clarovideopel-canflo-emb-plaeer.glitch.me/pel-op1.html?url=Ly9sYXRhbXZvc2xpdmVjbGFyb3ZpZGVvLmFrYW1haXplZC5uZXQvQ29udGVudC9EQVNIX0RBU0hfRksvTGl2ZS9DaGFubmVsKENJTkVMQVRJTk8pL21hbmlmZXN0Lm1wZA==&k1=ZWJkNDhiZWE2NzQxYjZiNTc1NzA5ZDQ2MTIyZDA0NWM=&k2=MmM3NmI1YzdkNDdkNjNiZjBjM2QwMTE4N2FmOWNiMmY=',
   
}
          
    };
 
    var embedURL = iframeURLs[r];

    
    if (embedURL) {
        document.write('<iframe class="embed"  frameborder="0" sandbox= "allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" allow="autoplay; encrypted-media" src="' + embedURL.url + '" scrolling="no" frameBorder="0" allowfullscreen></iframe>');

    
      
  
    }       </script>

</body>
</html>
